org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true

#(auto,plain,rich,verbose)
org.gradle.console=verbose

#(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=debug